# JetpackTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hyfly/android/jetpacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hyfly/android/jetpacktest/: JetpackTestApplication.kt  MainActivity.kt
app/src/main/kotlin/com/hyfly/android/jetpacktest/model/: Home.kt
app/src/main/kotlin/com/hyfly/android/jetpacktest/navigation/: OwnNavController.kt  OwnNavHost.kt
app/src/main/kotlin/com/hyfly/android/jetpacktest/ui/: TestApp.kt
app/src/main/kotlin/com/hyfly/android/jetpacktest/ui/component/: CameraPreview.kt  HomeImgElement.kt  HomeVerticalGrid.kt  IconButton.kt  PermissionRequestDialog.kt  QrCodeScannerScreen.kt  SetUrlDialog.kt
app/src/main/kotlin/com/hyfly/android/jetpacktest/ui/icon/: OwnIcons.kt
app/src/main/kotlin/com/hyfly/android/jetpacktest/ui/screen/: HomeScreen.kt  LoginScreen.kt  View1Screen.kt  View2Screen.kt  View3Screen.kt  View4Screen.kt
app/src/main/kotlin/com/hyfly/android/jetpacktest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/hyfly/android/jetpacktest/util/: QrCodeAnalyzer.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyfly/android/jetpacktest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
